REACT_APP_API_CUSTOMERS=https://y3uhetle25.execute-api.us-east-2.amazonaws.com/test
REACT_APP_API_PRODUCTS=https://z86xl2km85.execute-api.us-east-2.amazonaws.com/done
REACT_APP_API_ORDERS=https://3rhpf3rkcg.execute-api.us-east-2.amazonaws.com/done
REACT_APP_API_STANDING=https://c5amws94w4.execute-api.us-east-2.amazonaws.com/test